crawler.subreddit.baseUrl=file:/app/src/test/resources/webpage/subreddit_%s.html
crawler.limitOfPages=1
crawler.base.trend.score=500

clients.telegram.api.endpoint=http://localhost:18737/mock/bot%s
clients.telegram.api.token=509533923:AAEpUxhh1IaaKAnuHQ1qeYa0e2EAkAn-rZg